# onesystem

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/amro/onesystem/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/amro/onesystem/api/inputs/: InputsController.java
src/main/java/com/amro/onesystem/api/reports/: ReportsController.java
src/main/java/com/amro/onesystem/api/reports/converter/: ClientProductTotalReportLinesToCSVConverter.java  ClientProductTotalReportLinesToReportModelConverter.java
src/main/java/com/amro/onesystem/api/reports/model/response/: ClientInformationModel.java  ProductInformationModel.java  ReportItemModel.java  ReportModel.java
src/main/java/com/amro/onesystem/domain/: Transaction.java
src/main/java/com/amro/onesystem/domain/repository/: TransactionRepository.java
src/main/java/com/amro/onesystem/domain/repository/report/: ClientProductTotalReportLine.java
src/main/java/com/amro/onesystem/listener/: TransactionsListener.java
src/main/java/com/amro/onesystem/listener/converter/: TransactionMessageToTransactionConverter.java
src/main/java/com/amro/onesystem/service/: ReportService.java  TransactionService.java
src/main/resources/: application-kubernetes.yml  application.yml  logback-spring.xml
src/test/java/com/amro/onesystem/: ApplicationIT.java  ApplicationWithKafkaIT.java  ApplicationWithoutKafkaIT.java  KafkaContextInitializer.java  TestUtils.java
src/test/java/com/amro/onesystem/api/inputs/: InputsControllerIT.java  InputsControllerTest.java
src/test/java/com/amro/onesystem/api/reports/: ClientProductTotalReportLinesToCSVConverterTest.java  ClientProductTotalReportLinesToReportModelConverterTest.java  ReportUtils.java  ReportsControllerIT.java  ReportsControllerTest.java
src/test/java/com/amro/onesystem/listener/: TransactionsListenerIT.java
src/test/java/com/amro/onesystem/listener/converter/: TransactionMessageToTransactionConverterTest.java
src/test/java/com/amro/onesystem/service/: ReportServiceIT.java  TransactionServiceIT.java
src/test/resources/: application-test.yml
src/test/resources/files/: Input.txt  report-model.json
